<!DOCTYPE html>
<!-- 

    Name: Arn Acosta
    Date Created: 08/14/2021
    Most Recent Revision: Create menu page 
-->

<html lng="en">
<head>
    <title>Menu</title>
</head>

<body>
    <h1><Strong>Grand Mountain View</Strong></h1>
    <hr/>

    <nav>
        <a href="Home Page.html"><strong>Home</strong></a>
    </nav>

    <nav>
        <a href="Menu.html"><strong>Menu</strong></a>
    </nav>

    <nav>
        <a href="Contact Us.html"><strong>Contact Us</strong></a>
    </nav>
    <hr/>

    <section>
        <article id="Burger-&-fries">
            <p><strong>Burger and Fries</strong></p>
            <p>An American Classic!</p>
            <p>Your choiice- with or without cheese</p>
            <p>Pickle, onion, tomato, and lettuce</p>
            <p>Served with our famous thick cut</p>
            <p>french Fries</p>
            <p>$7.95</p>
        </article>

        <article id="Hotdog-$-chips">
            <p><strong>Hotdog and Chips</strong></p>
            <p>A Summer Classic!</p>
            <p>Your choice- white or wheat bun</p>
            <p>Relish, mustard, amd ketchup</p>
            <p>Served with our house-made chips</p>
            <p>$7.95</p>
        </article>

   

        <article id="Sausage-$-Pepper">
            <p><strong>Italian Sausage and Peppers</strong></p>
            <p>An All-Time Favorite!</p>
            <p>Your choice - mild or spicy Cole Slaw</p>
            <p>Served with garlic mashers</p>
            <p>$10.95</p>
        </article>

    </section>

    <section>

        <article id="Tenderloin">
            <p><strong>Tenderloin Sandwich and Chips</strong></p>
            <p>Really Hits the Spot!</p>
            <p>Plain or Sesame Seed Bun</p>
            <p>Pickle, onion, tomato, and lettuce</p>
            <p>Served with our house-made chips</p>
            <p>$8.95</p>
        </article>

        <article id="Salad">
            <p><strong>House Salad</strong></p>
            <p>On the Lighter Side</p>
            <p>Your choice - with or without cheese</p>
            <p>Iceburg lettuce, tomatoes, peppers</p>
            <p>Thousand Island or Ranch</p>
            <p>Dressing Served with a dinner roll</p>
            <p>$6.95</p>
        </article>

        <article id="Brisket">
            <p><strong>Brisket Sandwich and Fries</strong></p>
            <p>A Taste of Texas</p>
            <p>Smoked Brisket on thick-cut</p>
            <p>Texas Toast</p>
            <p>Cole Slaw</p>
            <p>Served with our famous thick-cut</p>
            <p>french fries</p>
            <p>$7.95</p>

        </article>

       </section> 

    


<footer>
    </footer>
    <hr/>
    <p><strong>100 Forrest Pass Rd, Blue Lagoon, Berta, T8I 5D1</strong></p>
    <p><strong>Telephone Number: (356)123-9876</strong></p>

</footer>


</body>
